<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Maynard Systems</title>
    <script src="signup.js"></script>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      /* formulários */
      .main-signup {
        width: 100vw;
        height: 100vh;
        background-color: #010F19;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left-box {
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        background-image: url('../img/Add\ tasks-bro.png');
        background-size: 80%;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-clip: border-box;
      }

      .left-box h1 {
        position: relative;
        top: 15%;
      }
      .right-box {
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: right;
        flex-direction: column;
      }

      .left-box h1, .right-box h1, .right-box label {
        color: hsl(183, 100%, 35%);
      }

      .right-box h1 {
        font-weight: 800;
      }

      .right-box label {
        margin-bottom: 8px;
      }

      #signup-form {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 15px;
        background-color: hsl(205, 92%, 8%);
        box-shadow: 0px 15px 8px hsl(205, 92%, 4%);
        border-radius: 50px;
      }

      .text-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
      }

      .text-field input {
        width: 100%;
        border-radius: 10px;
        border: none;
        background-color: hsl(183, 100%, 15%);
        color:hsl(183, 100%, 90%);
        padding: 5px 10px;
        box-sizing: border-box;
        outline: none;
      }

      #signup-btn {
        width: 25%;
        margin-top: 10px;
        padding: 8px;
        background-color: hsl(16, 82%, 52%);
        border-radius: 20px;
        border-style: none;
        cursor: pointer;
        color: white;
        font-weight: bolder;
      }

      #signup-btn:hover {
        background-color: hsl(16, 82%, 45%);
        box-shadow: 0px 5px 2px hsl(16, 82%, 30%);
      }
    </style>
  </head>
  <body>
    <div class="main-signup">
      <div class="left-box">
        <h1>Cadastre-se e comece a anotar seus recados!</h1>
      </div>
      <div class="right-box">
        <form id="signup-form">
          <h1>Login</h1>
          <div class="text-field">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
          </div>
          <br>
          <div class="text-field">
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
          </div>
          <br>
          <div class="text-field">
            <label for="confirm-password">Confirmar Senha:</label>
            <input type="password" id="confirm-password" required>
          </div>
          <br>
          <input type="button" value="Signup" id="signup-btn" onclick="signup()">
        </form>
      </div>
    </div>
  </body>
</html>
